<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qun-Eb-v5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lmY-Eu-k29">
            <objects>
                <tabBarController id="qun-Eb-v5b" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbarBackground" selectionIndicatorImage="tabbarSelectBg" id="saO-Om-jlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ny9-aK-ZcK" kind="relationship" relationship="viewControllers" id="9I2-lk-nks"/>
                        <segue destination="DK4-jn-aDP" kind="relationship" relationship="viewControllers" id="CuG-27-XKY"/>
                        <segue destination="SC2-qd-hMZ" kind="relationship" relationship="viewControllers" id="gFf-Be-fYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-MA-TJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="-379.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="oqd-fy-FnA">
            <objects>
                <navigationController id="Ny9-aK-ZcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_chats" id="AXI-XS-zMN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vt-QT-U74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2s-Ec-zhi" kind="relationship" relationship="rootViewController" id="pEa-rM-0sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-EX-k4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.5" y="466.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="h5F-hx-IFM">
            <objects>
                <viewController id="e2s-Ec-zhi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I96-da-TWp"/>
                        <viewControllerLayoutGuide type="bottom" id="gc0-rx-6BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTD-Ft-Vkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s27-Lz-nRN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e2s-Ec-zhi" id="fzL-fZ-sPL"/>
                                    <outlet property="delegate" destination="e2s-Ec-zhi" id="XvX-bq-1o6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s27-Lz-nRN" firstAttribute="leading" secondItem="bTD-Ft-Vkn" secondAttribute="leading" id="HHm-rR-wNS"/>
                            <constraint firstItem="gc0-rx-6BO" firstAttribute="top" secondItem="s27-Lz-nRN" secondAttribute="bottom" id="OZo-F6-SaY"/>
                            <constraint firstItem="s27-Lz-nRN" firstAttribute="top" secondItem="I96-da-TWp" secondAttribute="bottom" constant="-64" id="o1G-2p-uBo"/>
                            <constraint firstAttribute="trailing" secondItem="s27-Lz-nRN" secondAttribute="trailing" id="uvI-UV-N9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="0qy-TO-2bn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MytableView" destination="s27-Lz-nRN" id="9VI-6p-TuP"/>
                        <outlet property="view" destination="bTD-Ft-Vkn" id="g4t-Xi-P6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR2-xc-VTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.5" y="1284.5"/>
        </scene>
        <!--拓展-->
        <scene sceneID="jnf-lL-Mb3">
            <objects>
                <navigationController id="DK4-jn-aDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拓展" image="tabbar_contacts" id="HCH-3n-eXv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBc-vJ-Bnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLH-B4-Sk2" kind="relationship" relationship="rootViewController" id="rGA-mo-ZbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPC-9i-PoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="466.5"/>
        </scene>
        <!--拓展-->
        <scene sceneID="wcl-aY-Ojj">
            <objects>
                <viewController id="TLH-B4-Sk2" userLabel="拓展" customClass="expandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vks-ly-y2P"/>
                        <viewControllerLayoutGuide type="bottom" id="QX0-MO-GP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prZ-rM-rpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="拓展页" id="ab8-32-Vxj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="P33-WM-53O" kind="show" identifier="detailContent" id="HKP-3a-5s5"/>
                        <segue destination="tbO-bH-eKd" kind="show" identifier="eraseTheImage" id="x59-rc-Oor"/>
                        <segue destination="hJi-SR-7xo" kind="show" identifier="lockController" id="s7I-2A-cgW"/>
                        <segue destination="Uw3-ZJ-fCi" kind="show" identifier="showDrawingBoard" id="BJt-6T-ByR"/>
                        <segue destination="LYK-T0-aKe" kind="show" identifier="showChatController" id="Qhi-Wa-Nib"/>
                        <segue destination="VFY-Ov-d7y" kind="show" identifier="showRotaryTable" id="sSC-pw-lI6"/>
                        <segue destination="7bW-ge-juE" kind="show" identifier="showLoginController" id="GOo-UL-mHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-v8-1bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="1284.5"/>
        </scene>
        <!--图形的处理-->
        <scene sceneID="vCg-Zg-X93">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P33-WM-53O" customClass="GraphicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMV-L7-JB7"/>
                        <viewControllerLayoutGuide type="bottom" id="Axg-G6-lrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPJ-It-ayN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="图形的处理" id="xKx-RJ-813"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRY-c2-DBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.5" y="2129.5"/>
        </scene>
        <!--图片擦除-->
        <scene sceneID="YiA-4l-UjS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tbO-bH-eKd" customClass="EraseImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEC-pd-L6T"/>
                        <viewControllerLayoutGuide type="bottom" id="21w-Xd-9Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kma-hV-raf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片擦除" id="SZj-04-0RS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgP-fZ-PR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.5" y="2129.5"/>
        </scene>
        <!--手势密码-->
        <scene sceneID="wam-99-89u">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hJi-SR-7xo" customClass="LockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrT-Md-7Pj"/>
                        <viewControllerLayoutGuide type="bottom" id="2uE-EM-mo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ec-oj-u4m" customClass="backView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-u9-5iI" customClass="LockView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ae8-Oj-Y5H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="603"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ae8-Oj-Y5H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ae8-Oj-Y5H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZOr-s8-rLm" appends="YES" id="yaX-CA-bMq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKF-u9-5iI" firstAttribute="leading" secondItem="2ec-oj-u4m" secondAttribute="leading" id="NWI-z7-IHv"/>
                            <constraint firstItem="KKF-u9-5iI" firstAttribute="centerY" secondItem="2ec-oj-u4m" secondAttribute="centerY" id="XFy-U8-7ia">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KKF-u9-5iI" secondAttribute="trailing" id="h1U-hS-Ao5"/>
                            <constraint firstItem="KKF-u9-5iI" firstAttribute="centerX" secondItem="2ec-oj-u4m" secondAttribute="centerX" id="zeU-w0-Ikw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KKF-u9-5iI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NWI-z7-IHv"/>
                                <exclude reference="XFy-U8-7ia"/>
                                <exclude reference="h1U-hS-Ao5"/>
                                <exclude reference="zeU-w0-Ikw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KKF-u9-5iI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NWI-z7-IHv"/>
                                <include reference="XFy-U8-7ia"/>
                                <include reference="h1U-hS-Ao5"/>
                                <include reference="zeU-w0-Ikw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="手势密码" id="0Y3-W5-Ce5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lockView" destination="KKF-u9-5iI" id="02m-CL-oPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijS-cU-d3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZOr-s8-rLm">
                    <connections>
                        <action selector="pan:" destination="KKF-u9-5iI" id="c6t-hn-K5J"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-503.5" y="2129.5"/>
        </scene>
        <!--涂鸦画板-->
        <scene sceneID="Ny7-U1-rLU">
            <objects>
                <viewController storyboardIdentifier="DrawController" hidesBottomBarWhenPushed="YES" id="Uw3-ZJ-fCi" customClass="DrawingBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dh-Z4-wdx"/>
                        <viewControllerLayoutGuide type="bottom" id="jEV-IJ-5XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2V-4v-g26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-4y-nDZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fge-8r-7xA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="nyb-Sz-lbp">
                                        <connections>
                                            <action selector="clearScreenBtn:" destination="Uw3-ZJ-fCi" id="wmC-Nm-J1q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="撤销" id="fT2-5p-Uut">
                                        <connections>
                                            <action selector="UndoBtn:" destination="Uw3-ZJ-fCi" id="sHV-le-30c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="Us8-Wx-D8L">
                                        <connections>
                                            <action selector="EraserBtn:" destination="Uw3-ZJ-fCi" id="x9C-MJ-LV9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="照片" id="n0V-ST-C16">
                                        <connections>
                                            <action selector="PictureBtn:" destination="Uw3-ZJ-fCi" id="aad-6x-qbN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b8C-32-pcu"/>
                                    <barButtonItem title="保存" id="cWq-Im-2oD">
                                        <connections>
                                            <action selector="SaveBtn:" destination="Uw3-ZJ-fCi" id="whl-df-Tyy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coX-LX-hd6">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-u1-76P" userLabel="红色按钮">
                                        <rect key="frame" x="15" y="40" width="105" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IQz-LD-FD8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ColorBtn:" destination="Uw3-ZJ-fCi" eventType="touchUpInside" id="zJF-X2-YLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-mj-hJu" userLabel="绿色按钮">
                                        <rect key="frame" x="135" y="40" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ColorBtn:" destination="Uw3-ZJ-fCi" eventType="touchUpInside" id="hq2-52-DWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-Q1-2Ce" userLabel="蓝色按钮">
                                        <rect key="frame" x="255" y="40" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aIF-oV-2jI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ColorBtn:" destination="Uw3-ZJ-fCi" eventType="touchUpInside" id="fS4-r5-dUa"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-t5-ZK1">
                                        <rect key="frame" x="13" y="6" width="349" height="29"/>
                                        <connections>
                                            <action selector="Slider:" destination="Uw3-ZJ-fCi" eventType="valueChanged" id="kYs-dn-NbY"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pnb-t5-ZK1" secondAttribute="trailing" constant="15" id="0K1-dw-BGb"/>
                                    <constraint firstItem="GcQ-mj-hJu" firstAttribute="leading" secondItem="kBS-u1-76P" secondAttribute="trailing" constant="15" id="0vi-L6-uxR"/>
                                    <constraint firstAttribute="bottom" secondItem="GcQ-mj-hJu" secondAttribute="bottom" constant="10" id="1GS-wb-i7s"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbr-Q1-2Ce" secondAttribute="bottom" constant="10" id="5gm-e2-AXP"/>
                                    <constraint firstItem="Bbr-Q1-2Ce" firstAttribute="width" secondItem="GcQ-mj-hJu" secondAttribute="width" id="Ave-AP-RtS"/>
                                    <constraint firstItem="GcQ-mj-hJu" firstAttribute="width" secondItem="kBS-u1-76P" secondAttribute="width" id="BOf-ct-v6A"/>
                                    <constraint firstItem="Pnb-t5-ZK1" firstAttribute="top" secondItem="coX-LX-hd6" secondAttribute="top" constant="6" id="D63-f2-h96"/>
                                    <constraint firstItem="Pnb-t5-ZK1" firstAttribute="leading" secondItem="coX-LX-hd6" secondAttribute="leading" constant="15" id="DXO-tB-cdI"/>
                                    <constraint firstAttribute="bottom" secondItem="kBS-u1-76P" secondAttribute="bottom" constant="10" id="JyK-V6-61Z"/>
                                    <constraint firstItem="kBS-u1-76P" firstAttribute="top" secondItem="Pnb-t5-ZK1" secondAttribute="bottom" constant="6" id="OnQ-IW-5ln"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbr-Q1-2Ce" secondAttribute="trailing" constant="15" id="UG1-9z-7xW"/>
                                    <constraint firstItem="kBS-u1-76P" firstAttribute="leading" secondItem="coX-LX-hd6" secondAttribute="leading" constant="15" id="eze-vz-yY3"/>
                                    <constraint firstAttribute="height" constant="80" id="hyo-xN-qoC"/>
                                    <constraint firstItem="Bbr-Q1-2Ce" firstAttribute="leading" secondItem="GcQ-mj-hJu" secondAttribute="trailing" constant="15" id="wvP-oB-5xy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-nq-Zw3" customClass="DrawingBoardView">
                                <rect key="frame" x="0.0" y="108" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUl-nq-Zw3" firstAttribute="leading" secondItem="Z2V-4v-g26" secondAttribute="leading" id="06V-6w-ax8"/>
                            <constraint firstAttribute="trailing" secondItem="tUl-nq-Zw3" secondAttribute="trailing" id="4fY-xS-xRs"/>
                            <constraint firstItem="Aaa-4y-nDZ" firstAttribute="leading" secondItem="Z2V-4v-g26" secondAttribute="leading" id="7cA-Y3-BRS"/>
                            <constraint firstItem="coX-LX-hd6" firstAttribute="leading" secondItem="Z2V-4v-g26" secondAttribute="leading" id="9EN-tc-ZEn"/>
                            <constraint firstItem="Aaa-4y-nDZ" firstAttribute="top" secondItem="5dh-Z4-wdx" secondAttribute="bottom" id="Ewg-KR-Fo9"/>
                            <constraint firstItem="jEV-IJ-5XL" firstAttribute="top" secondItem="coX-LX-hd6" secondAttribute="bottom" id="JSM-3W-jcW"/>
                            <constraint firstAttribute="bottom" secondItem="coX-LX-hd6" secondAttribute="bottom" id="O1I-gY-Y0T"/>
                            <constraint firstAttribute="trailing" secondItem="Aaa-4y-nDZ" secondAttribute="trailing" id="Rlt-t1-RP2"/>
                            <constraint firstAttribute="trailing" secondItem="coX-LX-hd6" secondAttribute="trailing" id="Rnh-xa-N6K"/>
                            <constraint firstItem="tUl-nq-Zw3" firstAttribute="top" secondItem="Aaa-4y-nDZ" secondAttribute="bottom" id="WAT-C6-znC"/>
                            <constraint firstItem="coX-LX-hd6" firstAttribute="top" secondItem="tUl-nq-Zw3" secondAttribute="bottom" id="dIP-G0-eVu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSM-3W-jcW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="涂鸦画板" id="9lG-0b-obF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drawView" destination="tUl-nq-Zw3" id="arE-oT-hgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9L-MH-wqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="2129.5"/>
        </scene>
        <!--聊天布局-->
        <scene sceneID="dzm-jI-9JH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LYK-T0-aKe" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gba-FT-kNS"/>
                        <viewControllerLayoutGuide type="bottom" id="f5U-nU-e3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4D-np-HzG" userLabel="控制器的 View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Kt-II5" userLabel="底部工具 View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-ZC-tVU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-6U-qCY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LJq-Tx-A37"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                        <state key="highlighted" image="chat_bottom_voice_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-dv-yij">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ewj-R2-j56"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                        <state key="highlighted" image="chat_bottom_up_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-Xl-hN0">
                                        <rect key="frame" x="287" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YJ6-LQ-OO7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="emI-gi-QmF"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                        <state key="highlighted" image="chat_bottom_smile_press"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="chat_bottom_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-kZ-gkU">
                                        <rect key="frame" x="44" y="5" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wzt-Xl-hN0" secondAttribute="bottom" id="5bI-cf-YlM"/>
                                    <constraint firstItem="xiU-kZ-gkU" firstAttribute="leading" secondItem="aIu-6U-qCY" secondAttribute="trailing" id="CRY-dd-36h"/>
                                    <constraint firstItem="aIu-6U-qCY" firstAttribute="leading" secondItem="YRE-Kt-II5" secondAttribute="leading" id="FRS-TR-tIe"/>
                                    <constraint firstItem="Wzt-Xl-hN0" firstAttribute="leading" secondItem="xiU-kZ-gkU" secondAttribute="trailing" id="FSz-Ok-e1S"/>
                                    <constraint firstAttribute="bottom" secondItem="xiU-kZ-gkU" secondAttribute="bottom" constant="5" id="GdL-BZ-Shn"/>
                                    <constraint firstAttribute="bottom" secondItem="aIu-6U-qCY" secondAttribute="bottom" id="IJU-5O-0nX"/>
                                    <constraint firstItem="pPB-dv-yij" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="top" id="Jun-Cc-MdG"/>
                                    <constraint firstAttribute="bottom" secondItem="yw8-ZC-tVU" secondAttribute="bottom" id="LyA-ZE-ZlF"/>
                                    <constraint firstAttribute="bottom" secondItem="pPB-dv-yij" secondAttribute="bottom" id="M8q-tR-jHl"/>
                                    <constraint firstItem="aIu-6U-qCY" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="top" id="NrP-qa-akT"/>
                                    <constraint firstItem="Wzt-Xl-hN0" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="top" id="OIc-WH-t6J"/>
                                    <constraint firstAttribute="trailing" secondItem="pPB-dv-yij" secondAttribute="trailing" id="Reg-T3-fN4"/>
                                    <constraint firstItem="yw8-ZC-tVU" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="top" id="WM8-RB-wNq"/>
                                    <constraint firstItem="xiU-kZ-gkU" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="top" constant="5" id="Zb8-MB-Tn6"/>
                                    <constraint firstItem="yw8-ZC-tVU" firstAttribute="leading" secondItem="YRE-Kt-II5" secondAttribute="leading" id="hCk-TL-gxB"/>
                                    <constraint firstAttribute="height" constant="44" id="nOG-yP-Ib5"/>
                                    <constraint firstAttribute="trailing" secondItem="yw8-ZC-tVU" secondAttribute="trailing" id="r0p-Pb-pew"/>
                                    <constraint firstItem="pPB-dv-yij" firstAttribute="leading" secondItem="Wzt-Xl-hN0" secondAttribute="trailing" id="zqp-9h-QX3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-Xg-qII">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="117" id="z7f-KR-etD" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7f-KR-etD" id="Mro-FC-PG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天 18:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-7G-vty">
                                                    <rect key="frame" x="101" y="5" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="Uxf-P7-y67"/>
                                                        <constraint firstAttribute="height" constant="21" id="nad-xk-NPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nad-xk-NPZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-38-PS8">
                                                    <rect key="frame" x="300" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XTY-PS-QTB"/>
                                                        <constraint firstAttribute="height" constant="60" id="uB1-LY-XbM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-Cp-siR">
                                                    <rect key="frame" x="225" y="32" width="60" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="8wG-JS-DDo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Urv-UD-gGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="chat_send_nor">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-Ar-npS">
                                                    <rect key="frame" x="21" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3sR-Qv-Tik"/>
                                                        <constraint firstAttribute="width" constant="60" id="mmb-Rh-3Ay"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xec-pf-cMK">
                                                    <rect key="frame" x="96" y="32" width="60" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="Hio-hS-rxI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="STT-rd-9pz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="chat_recive_nor">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fp4-38-PS8" secondAttribute="trailing" constant="15" id="5Fk-GG-x1b"/>
                                                <constraint firstItem="xec-pf-cMK" firstAttribute="top" secondItem="ztK-Ar-npS" secondAttribute="top" id="6Wm-32-Cva"/>
                                                <constraint firstItem="ztK-Ar-npS" firstAttribute="top" secondItem="gmm-7G-vty" secondAttribute="bottom" constant="10" id="7fo-zJ-i2Q"/>
                                                <constraint firstItem="gmm-7G-vty" firstAttribute="top" secondItem="Mro-FC-PG4" secondAttribute="top" constant="5" id="Ep6-68-YCh"/>
                                                <constraint firstItem="xec-pf-cMK" firstAttribute="leading" secondItem="ztK-Ar-npS" secondAttribute="trailing" constant="15" id="GQo-8z-iuh"/>
                                                <constraint firstItem="Fp4-38-PS8" firstAttribute="top" secondItem="gmm-7G-vty" secondAttribute="bottom" constant="10" id="HLW-uh-c6q"/>
                                                <constraint firstItem="PaI-Cp-siR" firstAttribute="top" secondItem="Fp4-38-PS8" secondAttribute="top" id="KIi-ns-KQA"/>
                                                <constraint firstItem="ztK-Ar-npS" firstAttribute="leading" secondItem="Mro-FC-PG4" secondAttribute="leadingMargin" constant="13" id="PYt-hV-axt"/>
                                                <constraint firstItem="Fp4-38-PS8" firstAttribute="leading" secondItem="PaI-Cp-siR" secondAttribute="trailing" constant="15" id="Tsd-8L-O81"/>
                                                <constraint firstItem="gmm-7G-vty" firstAttribute="centerX" secondItem="Mro-FC-PG4" secondAttribute="centerX" id="nQ6-LF-xwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="messageButton" destination="PaI-Cp-siR" id="dDx-VC-exY"/>
                                            <outlet property="otherMessageButton" destination="xec-pf-cMK" id="30A-zt-pys"/>
                                            <outlet property="otherUserPhoto" destination="ztK-Ar-npS" id="eN1-oe-MSj"/>
                                            <outlet property="timeLabel" destination="gmm-7G-vty" id="qjs-IK-Z5S"/>
                                            <outlet property="userPhoto" destination="Fp4-38-PS8" id="fIP-o0-znb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYK-T0-aKe" id="cGf-c8-EcX"/>
                                    <outlet property="delegate" destination="LYK-T0-aKe" id="eSt-Gq-hRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRE-Kt-II5" firstAttribute="top" secondItem="JGe-Xg-qII" secondAttribute="bottom" id="4iL-cX-OfU"/>
                            <constraint firstItem="f5U-nU-e3B" firstAttribute="top" secondItem="YRE-Kt-II5" secondAttribute="bottom" id="7R8-ep-1qa"/>
                            <constraint firstItem="JGe-Xg-qII" firstAttribute="top" secondItem="gba-FT-kNS" secondAttribute="bottom" id="EIC-a8-xsX"/>
                            <constraint firstAttribute="trailing" secondItem="YRE-Kt-II5" secondAttribute="trailing" id="Ned-H2-ljy"/>
                            <constraint firstItem="JGe-Xg-qII" firstAttribute="height" secondItem="r4D-np-HzG" secondAttribute="height" constant="-108" id="WWi-ki-8Oc"/>
                            <constraint firstItem="YRE-Kt-II5" firstAttribute="leading" secondItem="r4D-np-HzG" secondAttribute="leading" id="ZSw-if-wEB"/>
                            <constraint firstItem="JGe-Xg-qII" firstAttribute="top" secondItem="r4D-np-HzG" secondAttribute="top" constant="64" id="gg9-8g-OWU"/>
                            <constraint firstItem="JGe-Xg-qII" firstAttribute="top" secondItem="r4D-np-HzG" secondAttribute="topMargin" constant="64" id="hhu-S8-hzd"/>
                            <constraint firstItem="JGe-Xg-qII" firstAttribute="leading" secondItem="r4D-np-HzG" secondAttribute="leading" id="vwJ-rg-JbZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YRE-Kt-II5" secondAttribute="bottom" id="yHM-5b-eRE"/>
                            <constraint firstAttribute="trailing" secondItem="JGe-Xg-qII" secondAttribute="trailing" id="yfC-y0-hg8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIC-a8-xsX"/>
                                <exclude reference="gg9-8g-OWU"/>
                                <exclude reference="hhu-S8-hzd"/>
                                <exclude reference="7R8-ep-1qa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="聊天布局" id="7iP-uD-HxT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="yHM-5b-eRE" id="trK-EH-n5e"/>
                        <outlet property="messageTextField" destination="xiU-kZ-gkU" id="JMs-Ng-bBd"/>
                        <outlet property="tableView" destination="JGe-Xg-qII" id="p6U-je-HqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORa-lP-XQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="2129.5"/>
        </scene>
        <!--动画-->
        <scene sceneID="zZs-o9-zNd">
            <objects>
                <navigationController id="SC2-qd-hMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动画" image="tabbar_setting" id="oxl-Zf-Ls3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5l-9a-bTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7d-Pa-9j0" kind="relationship" relationship="rootViewController" id="pcU-qB-bEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73p-9f-I3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="466.5"/>
        </scene>
        <!--核心动画-->
        <scene sceneID="BKp-Hf-8he">
            <objects>
                <viewController id="o7d-Pa-9j0" customClass="AnimaltionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE6-DF-pO5"/>
                        <viewControllerLayoutGuide type="bottom" id="bey-uB-e1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDu-36-21g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-AV-b7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFV-3U-SOD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggN-S7-4sR">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o7d-Pa-9j0" id="1fl-hO-9ID"/>
                                    <outlet property="delegate" destination="o7d-Pa-9j0" id="Yxp-43-WFp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bey-uB-e1Y" firstAttribute="top" secondItem="Kpv-AV-b7C" secondAttribute="bottom" id="49H-cL-JpJ"/>
                            <constraint firstAttribute="trailing" secondItem="Kpv-AV-b7C" secondAttribute="trailing" id="97h-SW-ddb"/>
                            <constraint firstItem="Kpv-AV-b7C" firstAttribute="top" secondItem="kE6-DF-pO5" secondAttribute="bottom" constant="-64" id="QcP-KJ-PGO"/>
                            <constraint firstItem="Kpv-AV-b7C" firstAttribute="leading" secondItem="UDu-36-21g" secondAttribute="leading" id="Ztu-LZ-NrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="核心动画" id="kOP-11-r7p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Kpv-AV-b7C" id="t56-4S-8v4"/>
                        <segue destination="XFd-Zg-0Ab" kind="show" identifier="showMultithreading" id="Dot-zD-FEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-Ik-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="1284.5"/>
        </scene>
        <!--多线程-->
        <scene sceneID="rzE-Sf-Bv7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XFd-Zg-0Ab" customClass="MultithreadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRI-Dt-lws"/>
                        <viewControllerLayoutGuide type="bottom" id="ICN-HS-V7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeM-VI-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-yk-QnY">
                                <rect key="frame" x="134" y="148" width="75" height="30"/>
                                <state key="normal" title="开启子线程">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSubThread:" destination="XFd-Zg-0Ab" eventType="touchUpInside" id="F9z-AJ-jVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="多线程" id="jdQ-zg-pfU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbt-vR-bv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="1284.5"/>
        </scene>
        <!--转盘动画-->
        <scene sceneID="3dN-8r-cu3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VFY-Ov-d7y" customClass="WheelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9V-CP-EVh"/>
                        <viewControllerLayoutGuide type="bottom" id="cLV-1r-4JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPQ-ao-qGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-71-NaM" customClass="WheelView">
                                <rect key="frame" x="44" y="191" width="286" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LuckyBaseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1pU-mI-uwr">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LuckyRotateWheel" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-9r-X66">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-Ku-aj5">
                                        <rect key="frame" x="102" y="103" width="81" height="81"/>
                                        <state key="normal" image="LuckyCenterButton"/>
                                        <state key="highlighted" image="LuckyCenterButtonPressed"/>
                                        <connections>
                                            <action selector="startPick:" destination="RAU-71-NaM" eventType="touchUpInside" id="8hf-i1-zqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="9Pz-Vn-uXH"/>
                                    <constraint firstAttribute="height" constant="286" id="cim-v3-eF3"/>
                                </constraints>
                                <connections>
                                    <outlet property="wheelView" destination="Uay-9r-X66" id="ruW-eR-TP0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-MB-FgS">
                                <rect key="frame" x="292" y="110" width="30" height="30"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endRotation:" destination="VFY-Ov-d7y" eventType="touchUpInside" id="YYw-CL-P7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-Vb-iq1">
                                <rect key="frame" x="52" y="110" width="30" height="30"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginRotation:" destination="VFY-Ov-d7y" eventType="touchUpInside" id="vyY-Ac-VII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RAU-71-NaM" firstAttribute="centerX" secondItem="SPQ-ao-qGU" secondAttribute="centerX" id="Osf-Gm-Aw7"/>
                            <constraint firstItem="RAU-71-NaM" firstAttribute="centerY" secondItem="SPQ-ao-qGU" secondAttribute="centerY" id="bkH-ht-LQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="转盘动画" id="d9f-FN-aqa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wheelView" destination="RAU-71-NaM" id="0jR-F8-Dp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8la-OE-XTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="2129.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zgZ-zx-K38">
            <objects>
                <viewController id="7bW-ge-juE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1O-3S-qA2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri1-L9-gS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSi-gN-o5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-Uw-uAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="2129.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyCenterButtonPressed" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_textfield" width="166" height="31"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
        <image name="chat_recive_nor" width="48" height="56"/>
        <image name="chat_send_nor" width="49" height="56"/>
        <image name="me" width="100" height="100"/>
        <image name="other" width="100" height="100"/>
        <image name="tabbarBackground" width="1" height="44"/>
        <image name="tabbarSelectBg" width="80" height="48"/>
        <image name="tabbar_chats" width="20" height="18"/>
        <image name="tabbar_contacts" width="20" height="18"/>
        <image name="tabbar_setting" width="20" height="20"/>
    </resources>
</document>
